<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hangouts.MainActivity">
    <item
        android:id="@+id/action_blue_theme"
        android:orderInCategory="100"
        android:title="@string/action_blue_theme"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_red_theme"
        android:orderInCategory="100"
        android:title="@string/action_red_theme"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_dark_theme"
        android:orderInCategory="100"
        android:title="@string/action_dark_theme"
        app:showAsAction="never" />
</menu>